<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created By Kriscool Dla Fajnej Patrycji która bardzo lubie :3"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic" />
</LinearLayout>